cff-version: 1.2.0
title: "A Certified Lower Bound for Lebesgue's Universal Cover Problem"
message: "If you use this certificate package, please cite the accompanying paper and this repository."
authors:
  - family-names: Xie
    given-names: Niantao
version: "v152"
date-released: "2026-06-13"
repository-code: "https://github.com/Sheldon-Anderson/lebesgue-universal-cover-new-lower-bound-certificate"
license: "MIT"
keywords:
  - Lebesgue universal cover problem
  - convex geometry
  - discrete geometry
  - computational geometry
  - computer-assisted proof
  - certificate
preferred-citation:
  type: article
  title: "A Certified Lower Bound for Lebesgue's Universal Cover Problem"
  authors:
    - family-names: Xie
      given-names: Niantao
  year: 2026
