cff-version: 1.2.0
message: "Please cite the Brass--Sharifi paper for the original lower-bound theorem, and cite this repository for the reproducible certificate package."
title: "A Reproducible Certificate for the Brass--Sharifi Lower Bound in Lebesgue's Universal Cover Problem"
authors:
  - family-names: Xie
    given-names: Niantao
version: "0.6"
date-released: "2026-06-02"
license: "MIT"
preferred-citation:
  type: article
  title: "A Reproducible Certificate for the Brass--Sharifi Lower Bound in Lebesgue's Universal Cover Problem"
  authors:
    - family-names: Xie
      given-names: Niantao
  year: 2026
